{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to Add User Authentication, Role-Based Access, and Progression Rules\
\
1. Identity + Roles\
- Use an auth provider (Auth.js, Clerk, or Supabase Auth).\
- Users table fields:\
  - id, email, password_hash (or provider ID)\
  - role: admin | student\
  - plan: standard | custom\
  - is_active\
- Admin is just a user with role=admin (or an isOwner flag for exactly one super-admin).\
\
2. Course Access Model\
- modules table: each module/chapter/subtopic with ordering.\
- enrollments table: student \uc0\u8596  course.\
- module_access table: explicit overrides per student (locked/unlocked).\
- module_prerequisites table: \'93Module B requires Module A pass\'94.\
- module_results table: student test score + passed boolean.\
\
3. Authorization Rules (server-side)\
- Admin can view/edit everything, lock/unlock any module, override progression.\
- Student can view only modules that satisfy:\
  1. Enrolled in course, and\
  2. One of:\
     - plan=custom and admin has granted access, or\
     - all prerequisite modules are passed, or\
     - admin override unlock exists.\
- Never trust frontend lock state alone; API/database policy must enforce this.\
\
4. Progression Logic\
- On \'93End of Topic Test\'94 submission:\
  - Grade attempt.\
  - Mark passed=true if above threshold (e.g., 70%).\
  - Recompute unlocks for next modules (or compute at read time).\
- If failed, keep downstream locked unless admin override/custom plan unlock exists.\
\
5. Admin Controls You Need\
- Student management page:\
  - assign plan (standard/custom)\
  - enroll student in course\
  - manual unlock/lock per module\
  - view progress, scores, attempts\
- Module policy editor:\
  - define prerequisites\
  - define pass threshold per module\
\
6. Student Experience\
- Sidebar shows all modules but locked ones are visibly gated.\
- Locked module click shows reason:\
  - \'93Pass Module X first\'94 or\
  - \'93Available on Custom Plan\'94.\
- After passing a module, next eligible modules unlock instantly.\
\
7. Security + Scale Best Practices\
- Enforce role checks in middleware + API handlers.\
- Use row-level security/policies (if Supabase/Postgres) for student-scoped data.\
- Audit log admin actions (manual unlocks, plan changes).\
- Rate-limit auth and test submission endpoints.\
- Store only minimal PII; encrypt sensitive fields.\
\
8. Recommended Rollout Order\
1. Auth + roles\
2. Enrollment + module access checks\
3. Test result + pass/fail progression\
4. Admin overrides\
5. Plan-based unlock rules (custom)\
\
If needed next, we can define the concrete backend schema and API contract endpoint-by-endpoint for Excelora.\
}